APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:baStD1cF80mBkWm5ue/xHLuSYdAyoDuVizJkELXddPs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freshmart_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenvien161002@gmail.com
MAIL_PASSWORD=gbambybqjjyscmzc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="nguyenvien161002@gmail.com"
MAIL_FROM_NAME="FreshMart"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SRC_LOGOMAIN='http://127.0.0.1:8000/images/explore/LogoFreshMart.png'
APP_URL_IP = 'http://127.0.0.1:8000'

#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AfZPFD4kJrRxMfRjmmkL0SqZc8S3noUzzQBDw0fQn_Gib_qywNNiXblJrevmrTG__ihKh-CBPNafGmWM
PAYPAL_SANDBOX_CLIENT_SECRET=EBT_0yxmN8F_83eFZeQdjKYL8VUsxzl3VXiqzjBanRJ5Pfdr6lch8J_yk_MBpeN_93beiRJIfa8Kasou

